<decision-table52>
  <tableName>paymentgateway</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>150</width>
  </descriptionCol>
  <ruleNameColumn>
    <hideColumn>true</hideColumn>
    <width>150</width>
  </ruleNameColumn>
  <metadataCols/>
  <attributeCols>
    <attribute-column52>
      <typedDefaultValue>
        <valueString>paymentgatewayrule</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>203</width>
      <attribute>ruleflow-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
  </attributeCols>
  <conditionPatterns>
    <Pattern52>
      <factType>Merchent</factType>
      <boundName>m</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>142</width>
          <header>statecode</header>
          <constraintValueType>3</constraintValueType>
          <factField>statecode</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
          <binding></binding>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>gateway</header>
          <constraintValueType>3</constraintValueType>
          <factField>gateway</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
          <binding></binding>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>163</width>
          <header>merchentcode</header>
          <constraintValueType>3</constraintValueType>
          <factField>merchentcode</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
          <binding></binding>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>186</width>
          <header>transactionno</header>
          <constraintValueType>3</constraintValueType>
          <factField>transactionno</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
          <binding></binding>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
      <entryPointName></entryPointName>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>261</width>
      <header>reqparam</header>
      <boundName>m</boundName>
      <factField>reqParam</factField>
      <type>String</type>
      <update>true</update>
    </set-field-col52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.nic.paymentgateway.Merchent</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName></packageName>
  <version>739</version>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>UNIQUE_HIT</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>paymentgatewayrule</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>m.getStatecode()</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;ECHALLAN&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>m.getMerchentcode()</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>m.getTransactionno()</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;&lt;?xml version=&apos;1.0&apos; encoding=&apos;UTF-8&apos; standalone=&apos;no&apos;?&gt;&lt;USERDATA&gt;&lt;MobileNo&gt;&quot;+m.getMobileNo()+&quot;&lt;/MobileNo&gt;&lt;ChallanCount&gt;10&lt;/ChallanCount&gt;&lt;Demand&gt;13&lt;/Demand&gt;&lt;Head1&gt;0041001020100&lt;/Head1&gt;&lt;Amount1&gt;&quot;+m.getAmount1()+&quot;&lt;/Amount1&gt;&lt;Head2&gt;0041001010100&lt;/Head2&gt;&lt;Amount2&gt;&quot;+m.getAmount2()+&quot;&lt;/Amount2&gt;&lt;TotalAmt&gt;&quot;+(m.getAmount1()+m.getAmount2())+&quot;&lt;/TotalAmt&gt;&lt;IPAddress&gt;10.9.9.9&lt;/IPAddress&gt;&lt;PartyName&gt;&quot;+m.getPartyName()+&quot;&lt;/PartyName&gt;&lt;PartyAddress&gt;&quot;+m.getPartyAddress()+&quot; &lt;/PartyAddress&gt;&lt;PartyPin&gt;&quot;+m.getPartyPin()+&quot;&lt;/PartyPin&gt;&lt;PartyRef&gt;&quot;+m.getPartyRef()+&quot;&lt;/PartyRef&gt;&lt;/USERDATA&gt;&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>paymentgatewayrule</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>m.getStatecode()</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;SBIe&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>m.getMerchentcode()</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>m.getTransactionno()</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;1000253|DOM|IN|INR|&quot;+m.getPostingAmount()+&quot;|VAH^&quot;+m.getStatecode()+&quot;^&quot;+m.getPostingAmount()+&quot;^^^^&quot;+((m.getPostingAmount())-200)+&quot;^^^&quot;+((m.getPostingAmount())/100)+&quot;^^^4000^^|https://vahan.parivahan.gov.in/vahanpgi/faces/ui/sbiepayresponse.xhtml|https://vahan.parivahan.gov.in/vahanpgi/faces/ui/sbiepayresponse.xhtml|SBIEPAY|&quot;+m.getStatecode()+&quot;&quot;+Math.round(Math.random() * 100000)+&quot;|&quot;+m.getStatecode()+&quot;&quot;+Math.round(Math.random() * 100000)+&quot;|NB|ONLINE|ONLINE&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>paymentgatewayrule</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>m.getStatecode()</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;IFMS&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>m.getMerchentcode()</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>m.getTransactionno()</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;TRA|ORM2103220020433|0041-00-101-0098-01009-000|Fees for registration of MV|&quot;+m.getPostingAmount()+&quot;||||||||||||||||&quot;+m.getPostingAmount()+&quot;|&quot;+m.getPartyName()+&quot;|&quot;+m.getPartyAddress()+&quot;||Odisha|NA|&quot;+m.getPartyPin()+&quot;|&quot;+m.getMobileNo()+&quot;|&quot;+m.getPartyRef()+&quot;|||||||http://localhost:8084/vahanpgi/faces/ui/bankResponse.xhtml&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">4</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>paymentgatewayrule</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>m.getStatecode()</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;IFMS&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>m.getTransactionno()</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;TRA|ORM2103220020432|0041-00-101-0098-01009-000|Fees for registration of MV|&quot;+(m.getPostingAmount())/2+&quot;|0041-00-102-0098-01012-000|MV Tax|&quot;+(m.getPostingAmount())/2+&quot;|||||||||||||&quot;+m.getPostingAmount()+&quot;|&quot;+m.getPartyName()+&quot;|&quot;+m.getPartyAddress()+&quot;||Odisha|Balngir|&quot;+m.getPartyPin()+&quot;|&quot;+m.getMobileNo()+&quot;|&quot;+m.getPartyRef()+&quot;|||||||http://localhost:8084/vahanpgi/faces/ui/bankResponse.xhtml&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>